# test-marketplace

./: .gitignore  README.md
.github/plugin/: marketplace.json
code-review-plugin/skills/code-review/: SKILL.md
plugins/forte3d/: README.md
plugins/forte3d/.github/: plugin.json
plugins/forte3d/code-review/skills/code-review/: SKILL.md
plugins/forte3d/skills/code-review/: SKILL.md
plugins/forte3d/skills/command-entry(preview)/: SKILL.md
plugins/forte3d/skills/command-entry(preview)/references/: xml-rules.md
plugins/forte3d/skills/dialog-command(preview)/: SKILL.md
plugins/forte3d/skills/dialog-command(preview)/references/: dialog-command-patterns.md
plugins/forte3d/skills/noui-command(preview)/: SKILL.md
plugins/forte3d/skills/noui-command(preview)/references/: noui-command-patterns.md
plugins/forte3d/skills/s3d-solution-setup (preview)/: SKILL.md  eval.json
plugins/forte3d/skills/s3d-solution-setup (preview)/References/: Files and Folder Structure.md  TestsAssemblyInfo.cs
plugins/forte3d/skills/s3d-solution-setup (preview)/References/ComponentProjectSuffix/: ComponentProjectSuffix.csproj
plugins/forte3d/skills/s3d-solution-setup (preview)/References/ComponentProjectSuffix/Localizers/: ComponentProjectSuffixLocalizer.cs
plugins/forte3d/skills/s3d-solution-setup (preview)/References/ComponentProjectSuffix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
plugins/forte3d/skills/s3d-solution-setup (preview)/References/ComponentProjectSuffix/Resources/: ComponentProjectSuffix.en-US.resx
plugins/forte3d/skills/s3d-solution-setup (preview)/References/ComponentProjectSuffixTests/: AssemblyResolvingTestInitializer.cs  ComponentProjectSuffixTests.cs  ComponentProjectSuffixTests.csproj
plugins/forte3d/skills/s3d-solution-setup (preview)/References/ComponentProjectSuffixTests/Properties/: AssemblyInfo.cs
plugins/forte3d/skills/shared/common/: base-framework-command.md  list-of-group-view-models.md  list-of-services.md
plugins/forte3d/write-mcat/skills/write-mcat/: SKILL.md
plugins/s3dx-shared/coding-guidelines/: csharp-coding-guidelines.md
plugins/s3dx-shared/common/: list-of-command-controls.md
plugins/trekkers/: README.md
plugins/trekkers/.github/: plugin.json
plugins/trekkers/mcat-sanity-check(preview)/: SKILL.md
plugins/trekkers/mcat-sanity-check(preview)/references/: api-and-config.md  critical-rules.md
plugins/trekkers/mcat-sanity-check(preview)/scripts/: step1-scan-mcat-files.ps1  step2-query-devops.ps1  step3-tfvc-lookup.ps1  step5-generate-report.ps1
plugins/trekkers/skills/mcat-sanity-check(preview)/references/: report-format.md
plugins/trekkers/skills/mcat-sanity-check(preview)/scripts/: step4-retry-ids.ps1
